server.port=8082

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/korepetytio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


#Secuirty
korepetytio.app.jwtCookieName=jwtCookie
korepetytio.app.jwtSecret=superultracoolsecureandverylongsecretkeyithinkitsunbreakable
korepetytio.app.jwtExpirationMs=86400000